
NODE_ENV = 'development'
PORT = 5000

DATABASE_URL="postgresql://postgres:shahin@localhost:5432/ph_health_care?schema=public"

JWT_SECRET = "shahin"
EXPIRES_IN = "5m"
REFRESH_TOKEN_SECRET = "shahinAhmed"
REFRESH_TOKEN_EXPIRES_IN = "30d"
